import asyncio # для выполнения асинхронных операций

from webapp.db.postgres import engine # для подключения к базе данных Postgres
from webapp.models import meta # для определения метаданных таблиц


# определяется асинхронная функция main, которая создает таблицы в базе данных, используя метаданные таблиц из модуля meta

async def main() -> None:
    async with engine.begin() as conn: # функция main использует объект engine для установления соединения с базой данных
        await conn.run_sync(meta.metadata.create_all) # выполняет операцию создания всех таблиц в базе данных с помощью метода create_all() объекта метаданных


if __name__ == '__main__':
    asyncio.run(main())


# если этот скрипт запущен как основной файл (а не импортирован как модуль), то вызывается функция main с помощью asyncio.run(), ч
# тобы запустить асинхронную функцию в цикле событий asyncio. 
# Это создаст все таблицы, необходимые для работы приложения.

# миграция, заполнение